# lombok

lombok/: pom.xml  readme.md
lombok/builder-example/: pom.xml  readme.md
lombok/builder-example/src/main/java/com/example/: Application.java
lombok/builder-example/src/main/java/com/example/entity/: ExampleEntity.java
lombok/constructor-example/: pom.xml  readme.md
lombok/constructor-example/src/main/java/com/example/: Application.java
lombok/constructor-example/src/main/java/com/example/entity/: ExampleAllArgEntity.java  ExampleMulArgEntity.java  ExampleNoArgEntity.java  ExampleReqArgEntity.java
lombok/data-and-value-example/: pom.xml  readme.md
lombok/data-and-value-example/src/main/java/com/example/: Application.java
lombok/data-and-value-example/src/main/java/com/example/entity/: ExampleDataEntity.java  ExampleValueEntity.java
lombok/getter-setter-example/: pom.xml
lombok/getter-setter-example/src/main/java/com/example/: Application.java
lombok/getter-setter-example/src/main/java/com/example/entity/: ExampleEntity.java
lombok/lombok-getter-setter-example/: pom.xml
lombok/lombok-getter-setter-example/src/main/java/com/example/: Application.java
lombok/slf4j-example/: pom.xml
lombok/slf4j-example/src/main/java/com/example/: Application.java
lombok/src/main/java/com/example/: Application.java
lombok/src/main/java/com/example/entity/: FirstEntity.java
lombok/tostring-equals-hashcode-example/: pom.xml  readme.md
lombok/tostring-equals-hashcode-example/src/main/java/com/example/: Application.java
lombok/tostring-equals-hashcode-example/src/main/java/com/example/entity/: ExampleEntity.java
