<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>lombok</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lombok</name>
	<description>Demo project for lombok</description>
	<modules>
		<module>getter-setter-example</module>
		<module>builder-example</module>
		<module>tostring-equals-hashcode-example</module>
		<module>data-and-value-example</module>
		<module>constructor-example</module>
		<module>slf4j-example</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<lombok.maven.version>1.18.20.0</lombok.maven.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>${lombok.maven.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Put delombok files in different folder than generated-sources, because Intellij tries to include that in sources which causes duplicates -->
					<addOutputDirectory>false</addOutputDirectory>
					<outputDirectory>target/lombok/delombok</outputDirectory>
					<sourceDirectory>src/main/java</sourceDirectory>
					<verbose>true</verbose>
					<formatPreferences>
						<generateDelombokComment>skip</generateDelombokComment>
						<javaLangAsFQN>skip</javaLangAsFQN>
						<suppressWarnings>skip</suppressWarnings>
					</formatPreferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
